sqlSelectAdmins=select * from ADMINISTRATORS
sqlInsertClient=insert into CLIENTS (FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,ADDRESS,PHONE,EMAIL) values (?,?,?,?,?,?)
sqlUpdateClient=update  CLIENTS set FIRST_NAME=?,LAST_NAME=?,DATE_OF_BIRTH=?,ADDRESS=? EMAIL=?,PHONE=? where LOGIN=?;
sqLSelectClient=select * from CLIENTS
sqLSelectClientByName=select * from CLIENTS where FIRST_NAME=? and LAST_NAME=?
sqlInsertCar=insert into CARS (MAKE,MODEL,YEAR,CLIENT_ID,VIN) values (?,?,?,?,?)
sqlSelectCar=select * from CARS
sqlDeleteCar=delete from CARS where VIN=?;
sqlUpdateCar=update  CARS set MAKE=?,MODEL=?,YEAR=?,CLIENT_ID=? where VIN=?;
sqlSelectAllVinNumbers= select VIN from CARS;
sqlSelectAllVinNumbersFromOrders= select VIN from ORDERS;
sqlSelectAllOrderId=select ORDER_ID from ORDERS;
sqlInsertOrder=insert into ORDERS (DATE,ORDER_AMOUNT,ORDER_STATUS,VIN) values (?,?,?,?)
sqlUpdateOrder=update  ORDERS set DATE=?,ORDER_AMOUNT=?,ORDER_STATUS=? where ORDER_ID=?;
sqlDeleteOrder=delete from ORDERS where ORDER_ID=?
sqlSelectOrders=select * from ORDERS
connectionDriverClass=com.mysql.jdbc.Driver
connectionUrl=jdbc:mysql://localhost:3306/auto_service_station
connectionUserName=root
connectionPassword=Zoltan85
