main.title=Initialization
main.header=Initialization
checkClientPage.title=check client
checkClientPage.header=Please, enter client first name and last name
addCarPage.title=Add car
addCarPage.header=Add car
addClientPage.title=Add client
addClientPage.header=Add client
addOrderPage.title=Add order
addOrderPage.header=Add order
addOrderPage.radio1=In progress
addOrderPage.radio2=Completed
addOrderPage.radio3=Cancelled
showOrdersPage.table.header=Orders
showClientCardsCarPage.title=Client card
showClientCardsCarPage.ref=back to start page
showClientCardsCarPage.table.header=Client Card
showClientCardsCarPage.table.column1=Make
showClientCardsCarPage.table.column2=Model
showClientCardsCarPage.table.column3=Year
showClientCardsCarPage.table.column4=VIN
showClientCardsCarPage.table.column5=Phone number
showOrdersPage.table.column1= Order amount
showOrdersPage.table.column2= Order status
