-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               5.6.25-log - MySQL Community Server (GPL)
-- ОС Сервера:                   Win32
-- HeidiSQL Версия:              8.3.0.4694
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Дамп структуры для таблица auto_service_station.cars
CREATE TABLE IF NOT EXISTS `cars` (
  `VIN` varchar(50) NOT NULL,
  `MAKE` varchar(50) NOT NULL,
  `MODEL` varchar(50) NOT NULL,
  `YEAR` smallint(6) NOT NULL,
  `CLIENT_ID` int(11) NOT NULL,
  PRIMARY KEY (`VIN`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Дамп данных таблицы auto_service_station.cars: ~2 rows (приблизительно)
/*!40000 ALTER TABLE `cars` DISABLE KEYS */;
INSERT INTO `cars` (`VIN`, `MAKE`, `MODEL`, `YEAR`, `CLIENT_ID`) VALUES
	('ERHCG33C6DTREYH44', 'bmw', 'x5', 1999, 13),
	('ERHCG33C88TREYH44', 'bmw', 'Q6', 1999, 13);
/*!40000 ALTER TABLE `cars` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
