-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               5.6.25-log - MySQL Community Server (GPL)
-- ОС Сервера:                   Win32
-- HeidiSQL Версия:              8.3.0.4694
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Дамп структуры для таблица auto_service_station.orders
CREATE TABLE IF NOT EXISTS `orders` (
  `ORDER_ID` int(11) NOT NULL AUTO_INCREMENT,
  `DATE` date DEFAULT NULL,
  `ORDER_AMOUNT` float DEFAULT '0',
  `ORDER_STATUS` enum('COMPLETED','IN_PROGRESS','CANCELLED') DEFAULT NULL,
  `VIN` varchar(50) DEFAULT '0',
  PRIMARY KEY (`ORDER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы auto_service_station.orders: ~5 rows (приблизительно)
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
INSERT INTO `orders` (`ORDER_ID`, `DATE`, `ORDER_AMOUNT`, `ORDER_STATUS`, `VIN`) VALUES
	(2, '2015-09-20', 100, 'CANCELLED', '13nbmvm134v1mh4v134'),
	(4, '2015-09-20', 100, 'IN_PROGRESS', '13nbmvm134v1mh4v134'),
	(5, '2015-09-20', 100, 'IN_PROGRESS', '13nbmvm134v1mh4v134'),
	(7, '2015-09-20', 100, 'IN_PROGRESS', '13nbmvm134v1mh4v134'),
	(8, '2015-09-20', 100, 'IN_PROGRESS', '13nbmvm134v1mh4v134');
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
